spring.application.name=crudmixto
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.o7dd4lg.mongodb.net/demo?retryWrites=true&w=majority&appName=SERVIDORFULL
spring.data.mongodb.ssl.enabled=true



# Puerto del servidor
server.port=${PORT:8081}